Library: /Users/mine/Desktop/R Packages/openintro/revdep/library.noindex/openintro/new
openintro (2.1.0)

Library: /Users/mine/Desktop/R Packages/openintro/revdep/library.noindex/moderndive
airports          (0.1.0)
askpass           (1.1)
backports         (1.2.1)
base64enc         (0.1-3)
BH                (1.75.0-0)
brew              (1.0-6)
brio              (1.1.1)
broom             (0.7.6)
bslib             (0.2.4)
cachem            (1.0.4)
callr             (3.6.0)
cherryblossom     (0.1.0)
cli               (2.4.0)
clipr             (0.7.1)
colorspace        (2.0-0)
commonmark        (1.7)
covr              (3.5.1)
cpp11             (0.2.7)
crayon            (1.4.1)
credentials       (1.3.0)
curl              (4.3)
desc              (1.3.0)
devtools          (2.4.0)
diffobj           (0.3.4)
digest            (0.6.27)
dplyr             (1.0.5)
ellipsis          (0.3.1)
evaluate          (0.14)
fansi             (0.4.2)
farver            (2.1.0)
fastmap           (1.1.0)
fontBitstreamVera (0.1.1)
fontLiberation    (0.1.0)
fontquiver        (0.2.1)
formula.tools     (1.7.1)
freetypeharfbuzz  (0.2.6)
fs                (1.5.0)
gdtools           (0.2.3)
generics          (0.1.0)
gert              (1.3.0)
ggplot2           (3.3.3)
ggplot2movies     (0.0.1)
gh                (1.2.1)
gitcreds          (0.1.1)
glue              (1.4.2)
gridExtra         (2.3)
gtable            (0.3.0)
highr             (0.9)
hms               (1.0.0)
htmltools         (0.5.1.1)
htmlwidgets       (1.5.3)
httpuv            (1.5.5)
httr              (1.4.2)
infer             (0.5.4)
ini               (0.3.1)
isoband           (0.2.4)
janitor           (2.1.0)
jquerylib         (0.1.3)
jsonlite          (1.7.2)
knitr             (1.32)
labeling          (0.4.2)
later             (1.1.0.1)
lattice           (0.20-41)
lazyeval          (0.2.2)
lifecycle         (1.0.0)
lubridate         (1.7.10)
magrittr          (2.0.1)
markdown          (1.1)
MASS              (7.3-53.1)
Matrix            (1.3-2)
memoise           (2.0.0)
mgcv              (1.8-34)
mime              (0.10)
munsell           (0.5.0)
nlme              (3.1-152)
openssl           (1.4.3)
operator.tools    (1.6.3)
patchwork         (1.1.1)
pillar            (1.6.0)
pkgbuild          (1.2.0)
pkgconfig         (2.0.3)
pkgload           (1.2.1)
praise            (1.0.0)
prettyunits       (1.1.1)
processx          (3.5.1)
promises          (1.2.0.1)
ps                (1.6.0)
purrr             (0.3.4)
R6                (2.5.0)
rappdirs          (0.3.3)
rcmdcheck         (1.3.3)
RColorBrewer      (1.1-2)
Rcpp              (1.0.6)
readr             (1.4.0)
rematch2          (2.1.2)
remotes           (2.3.0)
rex               (1.2.0)
rlang             (0.4.10)
rmarkdown         (2.7)
roxygen2          (7.1.1)
rprojroot         (2.0.2)
rstudioapi        (0.13)
rversions         (2.0.2)
sass              (0.3.1)
scales            (1.1.1)
sessioninfo       (1.1.1)
shiny             (1.6.0)
snakecase         (0.11.0)
sourcetools       (0.1.7)
stringi           (1.5.3)
stringr           (1.4.0)
sys               (3.4)
systemfonts       (1.0.1)
testthat          (3.0.2)
tibble            (3.1.1)
tidyr             (1.1.3)
tidyselect        (1.1.0)
tinytex           (0.31)
usdata            (0.1.0)
usethis           (2.0.1)
utf8              (1.2.1)
vctrs             (0.3.7)
vdiffr            (0.3.3)
viridis           (0.6.0)
viridisLite       (0.4.0)
waldo             (0.2.5)
whisker           (0.4)
withr             (2.4.2)
xfun              (0.22)
xml2              (1.3.2)
xopen             (1.0.0)
xtable            (1.8-4)
yaml              (2.2.1)
zip               (2.1.1)
