movie	genre	score	rating	box.office
2Fast2Furious	action	48.9	PG-13	127.146
28DaysLater	horror	78.2	R	45.065
AGuyThing	rom-comedy	39.5	PG-13	15.545
AManApart	action	42.9	R	26.248
AMightyWind	comedy	79.9	PG-13	17.781
AgentCodyBanks	action	57.9	PG	47.811
Alex&Emma	rom-comedy	35.1	PG-13	14.219
AmericanWedding	comedy	50.7	R	104.441
AngerManagement	comedy	62.6	PG-13	134.404
AnythingElse	rom-comedy	63.3	R	3.212
BadBoysII	action	38.1	R	138.397
BadSanta	comedy	75.8	R	59.523
Basic	suspense	43.6	R	26.536
BeyondBorders	drama	48.8	R	4.43
bigfish	drama	78	PG-13	65.151
BikerBoyz	action	44.8	PG-13	21.731
BoatTrip	comedy	29.2	R	8.6
BringingDowntheHouse	comedy	57.7	PG-13	132.582
BrotherBear	animated	60.6	G	84.874
BruceAlmighty	comedy	63.3	PG-13	242.705
BulletproofMonk	action	47.3	PG-13	23.359
CabinFever	horror	54.3	R	21.158
CalendarGirls	comedy	67.3	PG-13	29.591
Charlie'sAngles:FullThrottle	action	54.8	PG-13	100.785
CheaperbytheDozen	comedy	52.9	PG	135.445
ColdCreekManor	suspense	50.6	R	21.386
ColdMountain	drama	78	R	90.712
Confidence	drama	62.2	R	12.218
Cradle2theGrave	action	45.8	R	34.613
DaddyDayCare	comedy	40.5	PG	104.297
Daredevil	action	52.1	PG-13	102.544
DarkBlue	drama	58.7	R	9.25
DarknessFalls	horror	31.1	PG-13	32.131
DeliverUsFromEva	rom-comedy	61.8	R	17.366
"""DickieRoberts,FormerChildStar"""	comedy	52.6	PG-13	22.739
DownWithLove	rom-comedy	63.7	PG-13	20.305
Dr.Seuss'TheCatintheHat	fantasy	37.8	PG	99.88
Dreamcatcher	sci-fi	42.5	R	33.7
DumbandDumberer	comedy	29.5	PG-13	26.166
Duplex	comedy	51.3	PG-13	9.671
DysfunktionalFamily	documentary	57.2	R	2.235
Elf	comedy	70.3	PG	173.306
FinalDestination2	horror	46.1	R	46.492
FindingNemo	animated	91.2	G	339.715
FreakyFriday	comedy	74.9	PG	110.222
Freddyvs.Jason	horror	47.3	R	82.217
FromJustintoKelly	musical	34.8	PG	4.929
Gigli	rom-comedy	29.3	R	6.088
GodsandGenerals	drama	42	PG-13	12.875
GoodBoy!	comedy	57.9	PG	37.655
Gothika	horror	48.1	R	59.454
Grind	comedy	35	PG-13	5.124
HeadofState	comedy	56.7	PG-13	37.845
Holes	drama	71.9	PG	67.365
HollywoodHomicide	action	47.9	PG-13	30.941
Honey	drama	49.9	PG-13	30.223
Houseof1000Corpses	horror	36.3	R	12.599
HowtoDeal	drama	53.6	PG-13	14.144
HowtoLoseaGuyin10Days	rom-comedy	50.3	PG-13	106.094
Identity	suspense	60	R	52.131
IntheCut	suspense	53.6	R	4.717
IntolerableCruelty	rom-comedy	67.1	PG-13	35.189
ItRunsintheFamily	comedy	55.6	PG-13	7.492
JeepersCreepers2	horror	44.2	R	35.667
JohnnyEnglish	comedy	56.4	PG	28.082
JustMarried	rom-comedy	41.5	PG-13	56.127
KangarooJack	comedy	30.4	PG	66.746
KillBill-Vol1	action	84.1	R	69.869
"""LaraCroft,TombRaider"""	adventure	48.8	PG-13	65.66
LeDivorce	comedy	59.6	PG-13	9.081
LegallyBlonde2	comedy	50.8	PG-13	89.921
LooneyTunes:BackinAction	comedy	59.3	PG	20.808
LostinTranslation	drama	94.6	R	43.217
LoveActually	rom-comedy	70.5	R	59.365
LoveDon'tCostaThing	rom-comedy	45.4	PG-13	21.803
Malibu'sMostWanted	comedy	44.8	PG-13	34.34
MarciX	comedy	36.2	R	1.649
MasterandCommander	action	87.6	PG-13	92.076
MatchstickMen	comedy	68.9	PG-13	36.886
MonaLisaSmile	drama	55.8	PG-13	63.696
Monster	drama	64.9	R	23.802
MyBoss'sDaughter	rom-comedy	33.2	PG-13	15.551
MysticRiver	drama	89.9	R	79.207
NationalSecurity	action	37.9	PG-13	35.765
OldSchool	comedy	54.7	R	74.663
OnceUponATimeinMexico	action	64.6	R	55.846
OpenRange	western	71.6	R	58.331
OutofTime	suspense	65.8	PG-13	41.077
Paycheck	sci-fi	48.3	PG-13	53.428
PeterPan	fantasy	67.5	PG	47.581
PhoneBooth	suspense	62.1	R	46.566
Piglet'sBigMovie	animated	63.6	G	23.103
PiratesoftheCaribbean	action	67.8	PG-13	305.414
Radio	drama	54.2	PG	51.987
RugratsGoWild	animated	55.6	PG	39.403
RunawayJury	suspense	65.4	PG-13	49.441
S.W.A.T.	action	55.4	PG-13	116.643
ScaryMovie3	comedy	50.2	PG-13	110
Seabiscuit	drama	81.3	PG-13	120.171
SecondhandLions	drama	57.9	PG	41.521
ShanghaiKnights	action	62.1	PG-13	60.477
Sinbad:LegendoftheSevenSeas	animated	55.3	PG	26.309
Something'sGottaGive	rom-comedy	75.5	PG-13	121.418
SpyKids3-D:GameOver	adventure	65	PG	111.761
StuckonYou	comedy	65.6	PG-13	33.762
TearsoftheSun	action	53.1	R	43.427
Terminator3:RiseoftheMachines	action	71.3	R	150.358
TheCore	sci-fi	53.1	PG-13	31.187
TheFightingTemptations	comedy	63.3	PG-13	30.251
TheHauntedMansion	comedy	45.3	PG	74.32
TheHulk	action	61	PG-13	132.176
TheHunted	action	54	R	34.316
TheIn-Laws	comedy	44.8	PG-13	20.453
TheItalianJob	action	66.5	PG-13	106.129
TheJungleBook2	animated	55.2	G	47.902
TheLastSamurai	drama	67.8	R	110.069
TheLeagueofExtraordinaryGentlemen	action	43.2	PG-13	66.465
TheLifeofDavidGale	suspense	46.9	R	19.956
TheLizzeMcGuireMovie	comedy	57.1	PG	42.718
TheLordoftheRingsIII	fantasy	92.2	PG-13	361.119
TheMatrixReloaded	action	70.1	R	281.519
TheMatrixRevolutions	action	49.7	R	139.26
TheMedallion	action	46.2	PG-13	22.219
TheMissing	western	67	R	26.9
TheOrder	suspense	29.8	R	7.661
TheRealCancun	documentary	40.8	R	3.779
TheRecruit	suspense	62.6	PG-13	52.802
TheRundown	action	60.4	PG-13	47.611
TheSchoolofRock	comedy	86.4	PG-13	81.239
TheTexasChainsawMassacre	horror	42.2	PG-13	80.168
Timeline	action	42.9	R	19.481
Tupac:Resurrection	documentary	69.5	R	7.719
UndertheTuscanSun	comedy	63.1	PG-13	43.502
Underworld	action	46.2	R	51.484
UptownGirls	comedy	38.5	PG-13	37.182
ViewfromtheTop	comedy	43.7	PG-13	15.597
WhataGirlWants	comedy	53.3	PG	36.017
Willard	horror	60.3	PG-13	6.852
WrongTurn	horror	32.6	R	15.419
X2:X-MenUnited	action	72.5	PG-13	214.95
